# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\grafica_cena_con_delitto.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CenaConDellitoMainWindow(object):
    def setupUi(self, CenaConDellitoMainWindow):
        CenaConDellitoMainWindow.setObjectName("CenaConDellitoMainWindow")
        CenaConDellitoMainWindow.resize(694, 350)
        self.centralwidget = QtWidgets.QWidget(CenaConDellitoMainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBox_consocneza_totale = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_consocneza_totale.setTitle("")
        self.groupBox_consocneza_totale.setObjectName("groupBox_consocneza_totale")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.groupBox_consocneza_totale)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.radioButton_conoscenza_totlae_no = QtWidgets.QRadioButton(self.groupBox_consocneza_totale)
        self.radioButton_conoscenza_totlae_no.setChecked(True)
        self.radioButton_conoscenza_totlae_no.setObjectName("radioButton_conoscenza_totlae_no")
        self.gridLayout_11.addWidget(self.radioButton_conoscenza_totlae_no, 0, 1, 1, 1)
        self.radioButton_conoscenza_totale_si = QtWidgets.QRadioButton(self.groupBox_consocneza_totale)
        self.radioButton_conoscenza_totale_si.setObjectName("radioButton_conoscenza_totale_si")
        self.gridLayout_11.addWidget(self.radioButton_conoscenza_totale_si, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_consocneza_totale, 15, 5, 1, 1)
        self.groupBox_personaggi = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_personaggi.setTitle("")
        self.groupBox_personaggi.setObjectName("groupBox_personaggi")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox_personaggi)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.pushButton_personaggi_aggiungi = QtWidgets.QPushButton(self.groupBox_personaggi)
        self.pushButton_personaggi_aggiungi.setDefault(True)
        self.pushButton_personaggi_aggiungi.setObjectName("pushButton_personaggi_aggiungi")
        self.gridLayout_4.addWidget(self.pushButton_personaggi_aggiungi, 2, 0, 1, 1)
        self.pushButton_Personaggi_rimuovi = QtWidgets.QPushButton(self.groupBox_personaggi)
        self.pushButton_Personaggi_rimuovi.setObjectName("pushButton_Personaggi_rimuovi")
        self.gridLayout_4.addWidget(self.pushButton_Personaggi_rimuovi, 2, 1, 1, 1)
        self.lineEdit_personaggi_aggiunta = QtWidgets.QLineEdit(self.groupBox_personaggi)
        self.lineEdit_personaggi_aggiunta.setObjectName("lineEdit_personaggi_aggiunta")
        self.gridLayout_4.addWidget(self.lineEdit_personaggi_aggiunta, 1, 0, 1, 2)
        self.listWidget_personaggi = QtWidgets.QListWidget(self.groupBox_personaggi)
        self.listWidget_personaggi.setDragDropMode(QtWidgets.QAbstractItemView.InternalMove)
        self.listWidget_personaggi.setMovement(QtWidgets.QListView.Snap)
        self.listWidget_personaggi.setObjectName("listWidget_personaggi")
        self.gridLayout_4.addWidget(self.listWidget_personaggi, 0, 0, 1, 2)
        self.gridLayout_2.addWidget(self.groupBox_personaggi, 0, 2, 1, 1)
        self.groupBox_autodichiarazione_assassino = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_autodichiarazione_assassino.setTitle("")
        self.groupBox_autodichiarazione_assassino.setObjectName("groupBox_autodichiarazione_assassino")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.groupBox_autodichiarazione_assassino)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.radioButton_autodichiarazione_assassino_si = QtWidgets.QRadioButton(self.groupBox_autodichiarazione_assassino)
        self.radioButton_autodichiarazione_assassino_si.setObjectName("radioButton_autodichiarazione_assassino_si")
        self.gridLayout_9.addWidget(self.radioButton_autodichiarazione_assassino_si, 0, 0, 1, 1)
        self.radioButton_autodichiarazione_assassino_no = QtWidgets.QRadioButton(self.groupBox_autodichiarazione_assassino)
        self.radioButton_autodichiarazione_assassino_no.setChecked(True)
        self.radioButton_autodichiarazione_assassino_no.setObjectName("radioButton_autodichiarazione_assassino_no")
        self.gridLayout_9.addWidget(self.radioButton_autodichiarazione_assassino_no, 0, 1, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_autodichiarazione_assassino, 13, 5, 1, 1)
        self.groupBox_caratteristiche = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_caratteristiche.setTitle("")
        self.groupBox_caratteristiche.setObjectName("groupBox_caratteristiche")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBox_caratteristiche)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.lineEdit_caratteristiche = QtWidgets.QLineEdit(self.groupBox_caratteristiche)
        self.lineEdit_caratteristiche.setObjectName("lineEdit_caratteristiche")
        self.gridLayout_5.addWidget(self.lineEdit_caratteristiche, 1, 0, 1, 2)
        self.pushButton_caratteristiche_aggiungi = QtWidgets.QPushButton(self.groupBox_caratteristiche)
        self.pushButton_caratteristiche_aggiungi.setObjectName("pushButton_caratteristiche_aggiungi")
        self.gridLayout_5.addWidget(self.pushButton_caratteristiche_aggiungi, 2, 0, 1, 1)
        self.pushButton_caratteristiche_rimuovi = QtWidgets.QPushButton(self.groupBox_caratteristiche)
        self.pushButton_caratteristiche_rimuovi.setObjectName("pushButton_caratteristiche_rimuovi")
        self.gridLayout_5.addWidget(self.pushButton_caratteristiche_rimuovi, 2, 1, 1, 1)
        self.listWidget_caratteristiche = QtWidgets.QListWidget(self.groupBox_caratteristiche)
        self.listWidget_caratteristiche.setDragDropMode(QtWidgets.QAbstractItemView.InternalMove)
        self.listWidget_caratteristiche.setObjectName("listWidget_caratteristiche")
        self.gridLayout_5.addWidget(self.listWidget_caratteristiche, 0, 0, 1, 2)
        self.gridLayout_2.addWidget(self.groupBox_caratteristiche, 0, 5, 1, 1)
        self.groupBox_indizi_superflui = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_indizi_superflui.setTitle("")
        self.groupBox_indizi_superflui.setObjectName("groupBox_indizi_superflui")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.groupBox_indizi_superflui)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.radioButton_indizi_superflui_si = QtWidgets.QRadioButton(self.groupBox_indizi_superflui)
        self.radioButton_indizi_superflui_si.setObjectName("radioButton_indizi_superflui_si")
        self.gridLayout_10.addWidget(self.radioButton_indizi_superflui_si, 0, 0, 1, 1)
        self.radioButton_indizi_superflui_no = QtWidgets.QRadioButton(self.groupBox_indizi_superflui)
        self.radioButton_indizi_superflui_no.setChecked(True)
        self.radioButton_indizi_superflui_no.setObjectName("radioButton_indizi_superflui_no")
        self.gridLayout_10.addWidget(self.radioButton_indizi_superflui_no, 0, 1, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_indizi_superflui, 15, 2, 1, 1)
        self.groupBox_autodichiarazione = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_autodichiarazione.setTitle("")
        self.groupBox_autodichiarazione.setObjectName("groupBox_autodichiarazione")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.groupBox_autodichiarazione)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.radioButton_autodichiarazione_si = QtWidgets.QRadioButton(self.groupBox_autodichiarazione)
        self.radioButton_autodichiarazione_si.setObjectName("radioButton_autodichiarazione_si")
        self.gridLayout_8.addWidget(self.radioButton_autodichiarazione_si, 0, 0, 1, 1)
        self.radioButton_autodichiarazione_no = QtWidgets.QRadioButton(self.groupBox_autodichiarazione)
        self.radioButton_autodichiarazione_no.setChecked(True)
        self.radioButton_autodichiarazione_no.setObjectName("radioButton_autodichiarazione_no")
        self.gridLayout_8.addWidget(self.radioButton_autodichiarazione_no, 0, 1, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_autodichiarazione, 13, 2, 1, 1)
        self.groupBox_caratteristiche_per_persona = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_caratteristiche_per_persona.setTitle("")
        self.groupBox_caratteristiche_per_persona.setObjectName("groupBox_caratteristiche_per_persona")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_caratteristiche_per_persona)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_numero_caratteristiche_min = QtWidgets.QLabel(self.groupBox_caratteristiche_per_persona)
        self.label_numero_caratteristiche_min.setObjectName("label_numero_caratteristiche_min")
        self.gridLayout_3.addWidget(self.label_numero_caratteristiche_min, 1, 0, 1, 1)
        self.spinBox_numero_caratteristiche_min = QtWidgets.QSpinBox(self.groupBox_caratteristiche_per_persona)
        self.spinBox_numero_caratteristiche_min.setMinimum(1)
        self.spinBox_numero_caratteristiche_min.setMaximum(999999999)
        self.spinBox_numero_caratteristiche_min.setProperty("value", 3)
        self.spinBox_numero_caratteristiche_min.setObjectName("spinBox_numero_caratteristiche_min")
        self.gridLayout_3.addWidget(self.spinBox_numero_caratteristiche_min, 1, 1, 1, 1)
        self.label_numero_caratteristiche_max = QtWidgets.QLabel(self.groupBox_caratteristiche_per_persona)
        self.label_numero_caratteristiche_max.setObjectName("label_numero_caratteristiche_max")
        self.gridLayout_3.addWidget(self.label_numero_caratteristiche_max, 1, 2, 1, 1)
        self.spinBox_numero_caratteristiche_max = QtWidgets.QSpinBox(self.groupBox_caratteristiche_per_persona)
        self.spinBox_numero_caratteristiche_max.setMinimum(1)
        self.spinBox_numero_caratteristiche_max.setMaximum(999999999)
        self.spinBox_numero_caratteristiche_max.setProperty("value", 5)
        self.spinBox_numero_caratteristiche_max.setObjectName("spinBox_numero_caratteristiche_max")
        self.gridLayout_3.addWidget(self.spinBox_numero_caratteristiche_max, 1, 3, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_caratteristiche_per_persona, 7, 2, 1, 1)
        self.groupBox_caratteristiche_per_indizio = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_caratteristiche_per_indizio.setTitle("")
        self.groupBox_caratteristiche_per_indizio.setObjectName("groupBox_caratteristiche_per_indizio")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.groupBox_caratteristiche_per_indizio)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.spinBox_caratteristiche_per_indizio_min = QtWidgets.QSpinBox(self.groupBox_caratteristiche_per_indizio)
        self.spinBox_caratteristiche_per_indizio_min.setMinimum(1)
        self.spinBox_caratteristiche_per_indizio_min.setMaximum(999999999)
        self.spinBox_caratteristiche_per_indizio_min.setObjectName("spinBox_caratteristiche_per_indizio_min")
        self.gridLayout_6.addWidget(self.spinBox_caratteristiche_per_indizio_min, 0, 1, 1, 1)
        self.label_caratteristiche_per_indizio_min = QtWidgets.QLabel(self.groupBox_caratteristiche_per_indizio)
        self.label_caratteristiche_per_indizio_min.setObjectName("label_caratteristiche_per_indizio_min")
        self.gridLayout_6.addWidget(self.label_caratteristiche_per_indizio_min, 0, 0, 1, 1)
        self.spinBox_caratteristiche_per_indizio_max = QtWidgets.QSpinBox(self.groupBox_caratteristiche_per_indizio)
        self.spinBox_caratteristiche_per_indizio_max.setMinimum(1)
        self.spinBox_caratteristiche_per_indizio_max.setMaximum(999999999)
        self.spinBox_caratteristiche_per_indizio_max.setProperty("value", 3)
        self.spinBox_caratteristiche_per_indizio_max.setObjectName("spinBox_caratteristiche_per_indizio_max")
        self.gridLayout_6.addWidget(self.spinBox_caratteristiche_per_indizio_max, 0, 3, 1, 1)
        self.label_caratteristiche_per_indizio_max = QtWidgets.QLabel(self.groupBox_caratteristiche_per_indizio)
        self.label_caratteristiche_per_indizio_max.setObjectName("label_caratteristiche_per_indizio_max")
        self.gridLayout_6.addWidget(self.label_caratteristiche_per_indizio_max, 0, 2, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_caratteristiche_per_indizio, 7, 5, 1, 1)
        self.label_numero_caratteristiche = QtWidgets.QLabel(self.centralwidget)
        self.label_numero_caratteristiche.setWordWrap(True)
        self.label_numero_caratteristiche.setObjectName("label_numero_caratteristiche")
        self.gridLayout_2.addWidget(self.label_numero_caratteristiche, 6, 0, 2, 1)
        self.label_nomi_personaggi = QtWidgets.QLabel(self.centralwidget)
        self.label_nomi_personaggi.setWordWrap(True)
        self.label_nomi_personaggi.setObjectName("label_nomi_personaggi")
        self.gridLayout_2.addWidget(self.label_nomi_personaggi, 0, 0, 2, 1)
        self.label_caratteristiche = QtWidgets.QLabel(self.centralwidget)
        self.label_caratteristiche.setWordWrap(True)
        self.label_caratteristiche.setObjectName("label_caratteristiche")
        self.gridLayout_2.addWidget(self.label_caratteristiche, 0, 3, 1, 1)
        self.label_indizi_superflui = QtWidgets.QLabel(self.centralwidget)
        self.label_indizi_superflui.setWordWrap(True)
        self.label_indizi_superflui.setObjectName("label_indizi_superflui")
        self.gridLayout_2.addWidget(self.label_indizi_superflui, 15, 0, 1, 1)
        self.label_autodichiarazione = QtWidgets.QLabel(self.centralwidget)
        self.label_autodichiarazione.setWordWrap(True)
        self.label_autodichiarazione.setObjectName("label_autodichiarazione")
        self.gridLayout_2.addWidget(self.label_autodichiarazione, 13, 0, 1, 1)
        self.label_autodichiarazione_assassino = QtWidgets.QLabel(self.centralwidget)
        self.label_autodichiarazione_assassino.setWordWrap(True)
        self.label_autodichiarazione_assassino.setObjectName("label_autodichiarazione_assassino")
        self.gridLayout_2.addWidget(self.label_autodichiarazione_assassino, 13, 3, 1, 1)
        self.pushButton_genera_indizi = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_genera_indizi.setObjectName("pushButton_genera_indizi")
        self.gridLayout_2.addWidget(self.pushButton_genera_indizi, 17, 0, 1, 6)
        self.label_conoscenza_totale = QtWidgets.QLabel(self.centralwidget)
        self.label_conoscenza_totale.setWordWrap(True)
        self.label_conoscenza_totale.setObjectName("label_conoscenza_totale")
        self.gridLayout_2.addWidget(self.label_conoscenza_totale, 15, 3, 1, 1)
        self.label_caratteristiche_per_indizio = QtWidgets.QLabel(self.centralwidget)
        self.label_caratteristiche_per_indizio.setWordWrap(True)
        self.label_caratteristiche_per_indizio.setObjectName("label_caratteristiche_per_indizio")
        self.gridLayout_2.addWidget(self.label_caratteristiche_per_indizio, 7, 3, 1, 1)
        self.label_dichiarazioni = QtWidgets.QLabel(self.centralwidget)
        self.label_dichiarazioni.setWordWrap(True)
        self.label_dichiarazioni.setObjectName("label_dichiarazioni")
        self.gridLayout_2.addWidget(self.label_dichiarazioni, 12, 3, 1, 1)
        self.label_flag_conoscenza_numero_caratteristiche = QtWidgets.QLabel(self.centralwidget)
        self.label_flag_conoscenza_numero_caratteristiche.setWordWrap(True)
        self.label_flag_conoscenza_numero_caratteristiche.setObjectName("label_flag_conoscenza_numero_caratteristiche")
        self.gridLayout_2.addWidget(self.label_flag_conoscenza_numero_caratteristiche, 12, 0, 1, 1)
        self.groupBox_dichiarazioni = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_dichiarazioni.setTitle("")
        self.groupBox_dichiarazioni.setObjectName("groupBox_dichiarazioni")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_dichiarazioni)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.radioButton_dichiarazioni_si = QtWidgets.QRadioButton(self.groupBox_dichiarazioni)
        self.radioButton_dichiarazioni_si.setChecked(True)
        self.radioButton_dichiarazioni_si.setObjectName("radioButton_dichiarazioni_si")
        self.gridLayout_7.addWidget(self.radioButton_dichiarazioni_si, 0, 0, 1, 1)
        self.radioButton_dichiarazioni_no = QtWidgets.QRadioButton(self.groupBox_dichiarazioni)
        self.radioButton_dichiarazioni_no.setObjectName("radioButton_dichiarazioni_no")
        self.gridLayout_7.addWidget(self.radioButton_dichiarazioni_no, 0, 1, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_dichiarazioni, 12, 5, 1, 1)
        self.groupBox_conoscenza_caratteristiche = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_conoscenza_caratteristiche.setTitle("")
        self.groupBox_conoscenza_caratteristiche.setObjectName("groupBox_conoscenza_caratteristiche")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_conoscenza_caratteristiche)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.radioButton_conoscenza_caratteristiche_si = QtWidgets.QRadioButton(self.groupBox_conoscenza_caratteristiche)
        self.radioButton_conoscenza_caratteristiche_si.setObjectName("radioButton_conoscenza_caratteristiche_si")
        self.horizontalLayout.addWidget(self.radioButton_conoscenza_caratteristiche_si)
        self.radioButton__conoscenza_caratteristiche_no = QtWidgets.QRadioButton(self.groupBox_conoscenza_caratteristiche)
        self.radioButton__conoscenza_caratteristiche_no.setChecked(True)
        self.radioButton__conoscenza_caratteristiche_no.setObjectName("radioButton__conoscenza_caratteristiche_no")
        self.horizontalLayout.addWidget(self.radioButton__conoscenza_caratteristiche_no)
        self.gridLayout_2.addWidget(self.groupBox_conoscenza_caratteristiche, 12, 2, 1, 1)
        self.groupBox_tipologia_indizi = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_tipologia_indizi.setTitle("")
        self.groupBox_tipologia_indizi.setObjectName("groupBox_tipologia_indizi")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_tipologia_indizi)
        self.gridLayout.setObjectName("gridLayout")
        self.radioButton_tipologia_indizi_positivi = QtWidgets.QRadioButton(self.groupBox_tipologia_indizi)
        self.radioButton_tipologia_indizi_positivi.setObjectName("radioButton_tipologia_indizi_positivi")
        self.gridLayout.addWidget(self.radioButton_tipologia_indizi_positivi, 0, 0, 1, 1)
        self.radioButton_tipologia_indizi_entrambi = QtWidgets.QRadioButton(self.groupBox_tipologia_indizi)
        self.radioButton_tipologia_indizi_entrambi.setChecked(True)
        self.radioButton_tipologia_indizi_entrambi.setObjectName("radioButton_tipologia_indizi_entrambi")
        self.gridLayout.addWidget(self.radioButton_tipologia_indizi_entrambi, 0, 2, 1, 1)
        self.radioButton_tipologia_indizi_negativi = QtWidgets.QRadioButton(self.groupBox_tipologia_indizi)
        self.radioButton_tipologia_indizi_negativi.setObjectName("radioButton_tipologia_indizi_negativi")
        self.gridLayout.addWidget(self.radioButton_tipologia_indizi_negativi, 0, 1, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_tipologia_indizi, 10, 5, 1, 1)
        self.label_tipologia_indizi = QtWidgets.QLabel(self.centralwidget)
        self.label_tipologia_indizi.setWordWrap(True)
        self.label_tipologia_indizi.setObjectName("label_tipologia_indizi")
        self.gridLayout_2.addWidget(self.label_tipologia_indizi, 10, 3, 1, 1)
        self.label_assassino_tutte_caratteristiche = QtWidgets.QLabel(self.centralwidget)
        self.label_assassino_tutte_caratteristiche.setWordWrap(True)
        self.label_assassino_tutte_caratteristiche.setObjectName("label_assassino_tutte_caratteristiche")
        self.gridLayout_2.addWidget(self.label_assassino_tutte_caratteristiche, 10, 0, 1, 1)
        self.groupBox_assassino_tutte_caratteristiche = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_assassino_tutte_caratteristiche.setTitle("")
        self.groupBox_assassino_tutte_caratteristiche.setObjectName("groupBox_assassino_tutte_caratteristiche")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.groupBox_assassino_tutte_caratteristiche)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.radioButton_assassino_tutte_caratteristiche_si = QtWidgets.QRadioButton(self.groupBox_assassino_tutte_caratteristiche)
        self.radioButton_assassino_tutte_caratteristiche_si.setChecked(False)
        self.radioButton_assassino_tutte_caratteristiche_si.setObjectName("radioButton_assassino_tutte_caratteristiche_si")
        self.gridLayout_12.addWidget(self.radioButton_assassino_tutte_caratteristiche_si, 0, 0, 1, 1)
        self.radioButton_assassino_tutte_caratteristiche_no = QtWidgets.QRadioButton(self.groupBox_assassino_tutte_caratteristiche)
        self.radioButton_assassino_tutte_caratteristiche_no.setChecked(True)
        self.radioButton_assassino_tutte_caratteristiche_no.setObjectName("radioButton_assassino_tutte_caratteristiche_no")
        self.gridLayout_12.addWidget(self.radioButton_assassino_tutte_caratteristiche_no, 0, 1, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_assassino_tutte_caratteristiche, 10, 2, 1, 1)
        CenaConDellitoMainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(CenaConDellitoMainWindow)
        self.pushButton_personaggi_aggiungi.clicked.connect(CenaConDellitoMainWindow.aggiungi_persona)
        self.pushButton_Personaggi_rimuovi.clicked.connect(CenaConDellitoMainWindow.rimuovi_persona)
        self.pushButton_caratteristiche_aggiungi.clicked.connect(CenaConDellitoMainWindow.aggiungi_caratteristica)
        self.pushButton_caratteristiche_rimuovi.clicked.connect(CenaConDellitoMainWindow.rimuovi_caratteristica)
        self.spinBox_numero_caratteristiche_min.editingFinished.connect(CenaConDellitoMainWindow.aggiorna_max_caratteristiche_persona)
        self.spinBox_caratteristiche_per_indizio_min.editingFinished.connect(CenaConDellitoMainWindow.aggiorna_max_caratteristiche_indizio)
        self.radioButton_dichiarazioni_no.clicked.connect(CenaConDellitoMainWindow.disabilita_blocchi_dichiaranti)
        self.radioButton_dichiarazioni_si.clicked.connect(CenaConDellitoMainWindow.abilita_blocchi_dichiaranti)
        self.pushButton_genera_indizi.clicked.connect(CenaConDellitoMainWindow.avvia_procedura_genera_indizi)
        self.lineEdit_personaggi_aggiunta.returnPressed.connect(self.pushButton_personaggi_aggiungi.click)
        self.lineEdit_caratteristiche.returnPressed.connect(self.pushButton_caratteristiche_aggiungi.click)
        self.radioButton_tipologia_indizi_positivi.clicked.connect(self.radioButton_conoscenza_caratteristiche_si.click)
        self.radioButton_tipologia_indizi_negativi.clicked.connect(self.radioButton_conoscenza_caratteristiche_si.click)
        self.radioButton_tipologia_indizi_positivi.clicked.connect(CenaConDellitoMainWindow.disabilita_blocco_conoscenza)
        self.radioButton_tipologia_indizi_negativi.clicked.connect(CenaConDellitoMainWindow.disabilita_blocco_conoscenza)
        self.radioButton_tipologia_indizi_entrambi.clicked.connect(CenaConDellitoMainWindow.abilita_blocco_conoscenza)
        QtCore.QMetaObject.connectSlotsByName(CenaConDellitoMainWindow)

    def retranslateUi(self, CenaConDellitoMainWindow):
        _translate = QtCore.QCoreApplication.translate
        CenaConDellitoMainWindow.setWindowTitle(_translate("CenaConDellitoMainWindow", "Cena Con Delitto"))
        self.radioButton_conoscenza_totlae_no.setText(_translate("CenaConDellitoMainWindow", "No"))
        self.radioButton_conoscenza_totale_si.setText(_translate("CenaConDellitoMainWindow", "Si"))
        self.pushButton_personaggi_aggiungi.setText(_translate("CenaConDellitoMainWindow", "Aggiungi"))
        self.pushButton_Personaggi_rimuovi.setText(_translate("CenaConDellitoMainWindow", "Rimuovi"))
        self.radioButton_autodichiarazione_assassino_si.setText(_translate("CenaConDellitoMainWindow", "Si"))
        self.radioButton_autodichiarazione_assassino_no.setText(_translate("CenaConDellitoMainWindow", "No"))
        self.pushButton_caratteristiche_aggiungi.setText(_translate("CenaConDellitoMainWindow", "Aggiungi"))
        self.pushButton_caratteristiche_rimuovi.setText(_translate("CenaConDellitoMainWindow", "Rimuovi"))
        self.radioButton_indizi_superflui_si.setText(_translate("CenaConDellitoMainWindow", "Si"))
        self.radioButton_indizi_superflui_no.setText(_translate("CenaConDellitoMainWindow", "No"))
        self.radioButton_autodichiarazione_si.setText(_translate("CenaConDellitoMainWindow", "Si"))
        self.radioButton_autodichiarazione_no.setText(_translate("CenaConDellitoMainWindow", "No"))
        self.label_numero_caratteristiche_min.setText(_translate("CenaConDellitoMainWindow", "Min"))
        self.label_numero_caratteristiche_max.setText(_translate("CenaConDellitoMainWindow", "Max"))
        self.label_caratteristiche_per_indizio_min.setText(_translate("CenaConDellitoMainWindow", "Min"))
        self.label_caratteristiche_per_indizio_max.setText(_translate("CenaConDellitoMainWindow", "Max"))
        self.label_numero_caratteristiche.setText(_translate("CenaConDellitoMainWindow", "Numero di caratteristiche per ogni persona"))
        self.label_nomi_personaggi.setText(_translate("CenaConDellitoMainWindow", "<html><head/><body><p>Inserire i nomi dei personaggi </p><p>(il primo nome in alto rappresenta il colpevole)</p></body></html>"))
        self.label_caratteristiche.setText(_translate("CenaConDellitoMainWindow", "<html><head/><body><p>Inserire le caratteristiche (nel file di output le caratteristiche utilizzeranno il verbo &quot;ha&quot;). </p><p>Le caratteristiche verranno assegnate casualmente ai personaggi</p></body></html>"))
        self.label_indizi_superflui.setText(_translate("CenaConDellitoMainWindow", "Eliminare gli indizi superflui?"))
        self.label_autodichiarazione.setText(_translate("CenaConDellitoMainWindow", "Una persona può dichiarare un indizio riguardo sé stessa?"))
        self.label_autodichiarazione_assassino.setText(_translate("CenaConDellitoMainWindow", "L\'assassino può dare indizi riguardo l\'Assassino?"))
        self.pushButton_genera_indizi.setText(_translate("CenaConDellitoMainWindow", "Genera Indizi"))
        self.label_conoscenza_totale.setText(_translate("CenaConDellitoMainWindow", "Prima di accusare bisogna essere in grado di enunciare tutte le caratteristiche di tutte le persone?"))
        self.label_caratteristiche_per_indizio.setText(_translate("CenaConDellitoMainWindow", "Numero di caratteristiche in ogni indizio"))
        self.label_dichiarazioni.setText(_translate("CenaConDellitoMainWindow", "Gli indizi vengono dichiarati dalle persone? (assegnazione casuale)"))
        self.label_flag_conoscenza_numero_caratteristiche.setText(_translate("CenaConDellitoMainWindow", "I giocatori conoscono il numero di caratteristiche di ciascuno degli altri partecipanti?"))
        self.radioButton_dichiarazioni_si.setText(_translate("CenaConDellitoMainWindow", "Si"))
        self.radioButton_dichiarazioni_no.setText(_translate("CenaConDellitoMainWindow", "No"))
        self.radioButton_conoscenza_caratteristiche_si.setText(_translate("CenaConDellitoMainWindow", "Si"))
        self.radioButton__conoscenza_caratteristiche_no.setText(_translate("CenaConDellitoMainWindow", "No"))
        self.radioButton_tipologia_indizi_positivi.setText(_translate("CenaConDellitoMainWindow", "Solo Affermativi"))
        self.radioButton_tipologia_indizi_entrambi.setText(_translate("CenaConDellitoMainWindow", "Entrambi"))
        self.radioButton_tipologia_indizi_negativi.setText(_translate("CenaConDellitoMainWindow", "Solo Negativi"))
        self.label_tipologia_indizi.setText(_translate("CenaConDellitoMainWindow", "Tipologia indizi"))
        self.label_assassino_tutte_caratteristiche.setText(_translate("CenaConDellitoMainWindow", "Assassino con tutte caratteristiche"))
        self.radioButton_assassino_tutte_caratteristiche_si.setText(_translate("CenaConDellitoMainWindow", "Si"))
        self.radioButton_assassino_tutte_caratteristiche_no.setText(_translate("CenaConDellitoMainWindow", "No"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    CenaConDellitoMainWindow = QtWidgets.QMainWindow()
    ui = Ui_CenaConDellitoMainWindow()
    ui.setupUi(CenaConDellitoMainWindow)
    CenaConDellitoMainWindow.show()
    sys.exit(app.exec_())
